V3 -> 2000 dataset; theta -5,5;
V5 -> 2000 dataset; theta -5,5; rotation_block:r_y,r_z
V6 -> 500 dataset;  theta -5,5;
V7 -> 2000 dataset; theta -5,5;
V8 -> 2000 dataset; theta -2\pi,2\pi;
V9 -> 2000 dataset; theta -pi,pi;
V10 -> 2000 dataset; theta -pi,pi; input test berubah!
V11 -> 2000 dataset; theta -pi,pi; FakeBelem!
V12 -> 2000 dataset; theta -pi,pi; FakeBelem!; input test berubah!
V13 -> custom noisy [0] -> custom 
V14 -> custom noisy [1] -> custom 2
V15 -> custom noisy [0,1]
V16 -> custom noisy [0] -> noise cnot and read out error all
V17 -> custom noisy [1] -> noise cnot and read out error all
V18 -> custom noisy [0,1] -> noise cnot and read out error all -> custom 6
V19 -> custom noisy [2,3] -> noise cnot and read out error all -> custom 7

